{
  "name": "understood-chat-backend",
  "description": "Laravel thin proxy for Context (Supabase Auth + OpenRouter)",
  "type": "project",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.44.1",
    "firebase/php-jwt": "^6.10",
    "guzzlehttp/guzzle": "^7.15.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
